{
  "name": "100yen",
  "version": "0.0.0",
  "author": {
    "email": "jonic@100yen.co.uk",
    "name": "Jonic Linley",
    "url": "http://100yen.co.uk/"
  },
  "copyright": "Copyright 2014 100yen",
  "dependencies": {
    "html5shiv": "~3.7.0"
  }
}
